# Generated by Django 3.1.1 on 2020-11-27 01:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20201115_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 27, 1, 24, 24, 358051, tzinfo=utc)),
        ),
    ]
