# Generated by Django 3.1.1 on 2020-11-27 01:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_auto_20201127_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 27, 1, 24, 59, 762767, tzinfo=utc)),
        ),
    ]
